<%= render "header" %>
<%= render "nav" %>
<div class="docs-container">
  <%= render "sidebar" %>
  <main class="docs-main">
    <h1><%= page_title %></h1>
    <%= content %>
    <footer class="docs-footer">
      <p>Built with <a href="https://github.com/hahwul/hwaro" target="_blank" rel="noopener">Hwaro</a></p>
      <p><a href="https://github.com/hahwul/hwaro" target="_blank" rel="noopener">GitHub</a></p>
    </footer>
  </main>
  <aside class="docs-toc">
    <div class="toc-title">On this page</div>
    <%= toc %>
  </aside>
</div>
<%= render "footer" %>
