<%= render "header" %>
<header class="docs-header">
  <a href="<%= base_url %>/" class="logo">
    <span class="logo-icon">ç«</span>
    Hwaro
  </a>
  <nav>
    <a href="<%= base_url %>/getting-started/"<%= page_section == "getting-started" ? " class=\"active\"" : "" %>>Getting Started</a>
    <a href="<%= base_url %>/guide/"<%= page_section == "guide" ? " class=\"active\"" : "" %>>Guide</a>
    <a href="<%= base_url %>/reference/"<%= page_section == "reference" ? " class=\"active\"" : "" %>>Reference</a>
  </nav>
  <div class="header-right">
    <a href="https://github.com/hahwul/hwaro" class="github-link" target="_blank" rel="noopener" aria-label="GitHub">
      <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
    </a>
  </div>
</header>
<div class="docs-container">
  <aside class="docs-sidebar">
    <div class="sidebar-section">
      <div class="sidebar-title">Getting Started</div>
      <ul class="sidebar-links">
        <li><a href="<%= base_url %>/getting-started/"<%= page_url == "/getting-started/" ? " class=\"active\"" : "" %>>Overview</a></li>
        <li><a href="<%= base_url %>/getting-started/installation/"<%= page_url == "/getting-started/installation/" ? " class=\"active\"" : "" %>>Installation</a></li>
        <li><a href="<%= base_url %>/getting-started/quick-start/"<%= page_url == "/getting-started/quick-start/" ? " class=\"active\"" : "" %>>Quick Start</a></li>
        <li><a href="<%= base_url %>/getting-started/configuration/"<%= page_url == "/getting-started/configuration/" ? " class=\"active\"" : "" %>>Configuration</a></li>
      </ul>
    </div>
    <div class="sidebar-section">
      <div class="sidebar-title">Guide</div>
      <ul class="sidebar-links">
        <li><a href="<%= base_url %>/guide/"<%= page_url == "/guide/" ? " class=\"active\"" : "" %>>Overview</a></li>
        <li><a href="<%= base_url %>/guide/content-management/"<%= page_url == "/guide/content-management/" ? " class=\"active\"" : "" %>>Content Management</a></li>
        <li><a href="<%= base_url %>/guide/templates/"<%= page_url == "/guide/templates/" ? " class=\"active\"" : "" %>>Templates</a></li>
        <li><a href="<%= base_url %>/guide/shortcodes/"<%= page_url == "/guide/shortcodes/" ? " class=\"active\"" : "" %>>Shortcodes</a></li>
        <li><a href="<%= base_url %>/guide/taxonomies/"<%= page_url == "/guide/taxonomies/" ? " class=\"active\"" : "" %>>Taxonomies</a></li>
        <li><a href="<%= base_url %>/guide/seo/"<%= page_url == "/guide/seo/" ? " class=\"active\"" : "" %>>SEO Features</a></li>
        <li><a href="<%= base_url %>/guide/search/"<%= page_url == "/guide/search/" ? " class=\"active\"" : "" %>>Search</a></li>
      </ul>
    </div>
    <div class="sidebar-section">
      <div class="sidebar-title">Reference</div>
      <ul class="sidebar-links">
        <li><a href="<%= base_url %>/reference/"<%= page_url == "/reference/" ? " class=\"active\"" : "" %>>Overview</a></li>
        <li><a href="<%= base_url %>/reference/cli/"<%= page_url == "/reference/cli/" ? " class=\"active\"" : "" %>>CLI Commands</a></li>
        <li><a href="<%= base_url %>/reference/config/"<%= page_url == "/reference/config/" ? " class=\"active\"" : "" %>>Configuration</a></li>
        <li><a href="<%= base_url %>/reference/front-matter/"<%= page_url == "/reference/front-matter/" ? " class=\"active\"" : "" %>>Front Matter</a></li>
        <li><a href="<%= base_url %>/reference/template-variables/"<%= page_url == "/reference/template-variables/" ? " class=\"active\"" : "" %>>Template Variables</a></li>
      </ul>
    </div>
  </aside>
  <main class="docs-main">
    <h1><%= page_title %></h1>
    <%= content %>

    <h2>In This Section</h2>
    <ul class="section-list">
      <%= section_list %>
    </ul>
    <div class="docs-footer">
      <p>Powered by <a href="https://github.com/hahwul/hwaro">Hwaro</a></p>
      <p><a href="https://github.com/hahwul/hwaro/issues">Report an issue</a></p>
    </div>
  </main>
</div>
<%= highlight_js %>
<%= auto_includes_js %>
</body>
</html>
