<aside class="docs-sidebar">
  <div class="sidebar-section">
    <div class="sidebar-title">Getting Started</div>
    <ul class="sidebar-links">
      <li><a href="<%= base_url %>/getting-started/"<%= page_url == "/getting-started/" ? " class=\"active\"" : "" %>>Overview</a></li>
      <li><a href="<%= base_url %>/getting-started/installation/"<%= page_url == "/getting-started/installation/" ? " class=\"active\"" : "" %>>Installation</a></li>
      <li><a href="<%= base_url %>/getting-started/quick-start/"<%= page_url == "/getting-started/quick-start/" ? " class=\"active\"" : "" %>>Quick Start</a></li>
      <li><a href="<%= base_url %>/getting-started/configuration/"<%= page_url == "/getting-started/configuration/" ? " class=\"active\"" : "" %>>Configuration</a></li>
    </ul>
  </div>
  <div class="sidebar-section">
    <div class="sidebar-title">Guide</div>
    <ul class="sidebar-links">
      <li><a href="<%= base_url %>/guide/"<%= page_url == "/guide/" ? " class=\"active\"" : "" %>>Overview</a></li>
      <li><a href="<%= base_url %>/guide/content-management/"<%= page_url == "/guide/content-management/" ? " class=\"active\"" : "" %>>Content Management</a></li>
      <li><a href="<%= base_url %>/guide/templates/"<%= page_url == "/guide/templates/" ? " class=\"active\"" : "" %>>Templates</a></li>
      <li><a href="<%= base_url %>/guide/shortcodes/"<%= page_url == "/guide/shortcodes/" ? " class=\"active\"" : "" %>>Shortcodes</a></li>
      <li><a href="<%= base_url %>/guide/taxonomies/"<%= page_url == "/guide/taxonomies/" ? " class=\"active\"" : "" %>>Taxonomies</a></li>
      <li><a href="<%= base_url %>/guide/seo/"<%= page_url == "/guide/seo/" ? " class=\"active\"" : "" %>>SEO Features</a></li>
      <li><a href="<%= base_url %>/guide/search/"<%= page_url == "/guide/search/" ? " class=\"active\"" : "" %>>Search</a></li>
    </ul>
  </div>
  <div class="sidebar-section">
    <div class="sidebar-title">Reference</div>
    <ul class="sidebar-links">
      <li><a href="<%= base_url %>/reference/"<%= page_url == "/reference/" ? " class=\"active\"" : "" %>>Overview</a></li>
      <li><a href="<%= base_url %>/reference/cli/"<%= page_url == "/reference/cli/" ? " class=\"active\"" : "" %>>CLI Commands</a></li>
      <li><a href="<%= base_url %>/reference/config/"<%= page_url == "/reference/config/" ? " class=\"active\"" : "" %>>Configuration</a></li>
      <li><a href="<%= base_url %>/reference/front-matter/"<%= page_url == "/reference/front-matter/" ? " class=\"active\"" : "" %>>Front Matter</a></li>
      <li><a href="<%= base_url %>/reference/template-variables/"<%= page_url == "/reference/template-variables/" ? " class=\"active\"" : "" %>>Template Variables</a></li>
    </ul>
  </div>
</aside>
